{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/ohadEM/Ex-Milab/tree/master/Ex10"
  },
  "author": "Ohad Yehezkel",
  "license": "ISC"
}
